{
  "persistentRadar": false,
  "metricSystem": true,
  "stamina": false,
  "stress": false,
  "fuel": false,
  "circleMap": true,
  "serverLogo": false,
  "voice": {
    "enabled": false,
    "service": "pma-voice"
  },
  "seatbelt": {
    "enabled": false,
    "key": "B"
  },
  "mapCycle": {
    "enabled": true,
    "key": "Z"
  },
  "refreshRates": {
    "base": 200,
    "checks": 1000
  }
}
